browser=Chrome
user=zuhdi69
password=@Lif787896
txtNamaUser=zuhdi69
search=playboy
pa_color=Grey
pa_size=40
first_name=Alif
last_name=Zuhdi
company=JuaraCoding
address_1=Jalan Badak 20
address_2=House City 69
city=Bekasi
postcode=17117
phone=081321037517
comments=test order
txtThankYou=Thank you. Your order has been received.