browser=Chrome
user=zuhdi69
password=@Lif787896
txtNamaUser=zuhdi69
search=playboy
pa_color=Grey
pa_size=40
first_name=Alif
last_name=Zuhdi
company=JuaraCoding
address_1=Jalan Badak 20
address_2=House City 69
city=Bekasi
postcode=17117
phone=081321037517
comments=test order
txtThankYou=Thank you. Your order has been received.
das=1
col1=2
siz1=2
col2=2
siz2=2
fn=Dian
ln=Agus
comp=JuaraCoding
coun=indonesia
add1=Jl.Tebet
add2=no.10
cit=Jakarta
stat=DKI Jakarta
cod=13650
phon=081234567
em=dian@gmail.com
comm=Test Compare
txtThankYou2=Thank you. Your order has been received.